<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="cs.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div id="header">
            <h3>Javascript Calculator</h3>
        </div>
        <div id="calc" class="text-center">
            <div id="display">
                <div id="result">
                    <p>0</p>
                </div>


            </div>
            <div id="keyboard">
                <div class="row">
                    <div class="col-2">
                        <button class="btn btn-info" value="7">7</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-info" value="8">8</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-info" value="9">9</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-danger" value="ac">AC</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-danger" value="ce">DEL</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <button class="btn btn-info" value="4">4</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-info" value="5">5</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-info" value="6">6</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-danger" value="/">/</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-danger" value="*">*</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <button class="btn btn-info" value="1">1</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-info" value="2">2</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-info" value="3">3</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-danger" value="+">+</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-danger" value="-">-</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <button class="btn btn-info" value="0">0</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-info" value="00">00</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-danger" value="%">%</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-danger" value=".">.</button>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-success" value="=">=</button>
                    </div>

                </div>

            </div>
        </div>
    </div>



    <script src="Calc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>